{
    "java.jdt.ls.java.home": "/Users/eduardofedi/.jdk/jdk-21.0.10+7/Contents/Home",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/Users/eduardofedi/.jdk/jdk-21.0.10+7/Contents/Home",
            "default": true
        }
    ],
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
